"""
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение, придумайте как это сделать
"""
checking_words = ['attribute', 'класс', 'функция', 'type']

for word in checking_words:
    try:
        word = bytes(word, encoding='ascii')
    except UnicodeEncodeError:
        print(f"Слово '{word}' невозможно записать в байтовом типе с помощью маркировки b!")
    else:
        print(word, type(word), sep='\n')
    print()
    """
    Исключения в Python являются классами ошибок. В Python есть много стандартных исключений.
    Они имеют определённую иерархию за счёт механизма наследования классов. Сначала выполняется
    предложение try. Если исключение не возникает, предложение except пропускается и выполнение
    try инструкции завершается. Если во время выполнения  try-предложения возникает исключение,
    остальная часть предложения пропускается. Затем, если его  тип соответствует исключению,
    названному после except ключевого слова ( в нашем примере, ключевое слово UnicodeEncodeError),
    выполняется предложение except, а затем выполнение продолжается после блока try / except
    """

